{
  "ConnectionStrings": {
    "Week4ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog = Week4-db-2025-S00237686; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

